<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
        "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
        sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      background-color: rgb(32, 32, 32);
      color: rgb(196, 196, 196);
    }

    code {
      font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
        monospace;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .home-container {
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      /* background-color: grey; */
    }

    .home {
      border: 10px solid rgb(196, 196, 196);
      width: 25rem;
      padding: 10rem 0;
      border: 10px solid rgb(196, 196, 196);


      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    h1 {
      min-width: fit-content;
      animation: home-h1 3s 1;

      font-size: 4rem;
      text-align: center;
    }

    button {
      width: 10rem;
      height: 10rem;
      font-size: 2rem;
      font-weight: bolder;
      color: rgb(196, 196, 196);
      background-color: rgb(32, 32, 32);
      border: 5px solid rgb(196, 196, 196);
      /* border-radius: 50%; */
      cursor: pointer;
      transition: 500ms;
      animation: hover 5s 1;
    }

    button:hover {
      box-shadow: 10px 10px tomato;
      transform: translateX(-10px) translateY(-10px);
      /* border-color: rgb(32, 32, 32); */
      color: rgb(32, 32, 32);
      background-color: rgb(196, 196, 196);
    }

    @keyframes hover {
      0% {
        pointer-events: none;
        opacity: 0;
      }

      60% {
        opacity: 0;
        pointer-events: none;
      }

      100% {
        pointer-events: all;
        opacity: 1;
      }
    }

    @keyframes home-h1 {

      0% {
        transform: scale(7.6) translateX(28.2%);
      }

      70% {
        transform: scale(7.6) translateX(-32%);
        /* opacity: 1; */
      }

      75% {
        opacity: 1;
      }

      80% {
        opacity: 0;
        transform: scale(7.6) translateX(-32%);
      }

      95% {
        opacity: 0;
      }

      100% {
        opacity: 1;
        transform: scale(1) translateX(0%);
      }
    }
  </style>
</head>

<body>
  <div class="home-container">
    <a href="/tasks" target="_blank" rel="noopener noreferrer">
      <!-- <a href="http://localhost:3000/tasks" target="_blank" rel="noopener noreferrer"> -->
      <button>tasks</button>
    </a>
    <div class="home">
      <h1>welcome</h1>
    </div>
    <!-- <a href="http://localhost:3000/users" target="_blank" rel="noopener noreferrer"> -->
    <a href="/users" target="_blank" rel="noopener noreferrer">
      <button>users</button>
    </a>
  </div>
</body>

</html>